<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    padding-left: 100px;
    background-color: #f6f6f6 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    /* z-index: 200; */
}

/* bagian navbar */
.navbar {
    /* display: flex; */
    margin-right: 50px;
}

.navbar a {
    position: relative;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 550;
    color:#0779E4;
}

.navbar ::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background:#0779E4 ;
    transition: .3s;
}
.navbar a:hover::before {
    width: 100%;
    
    /* transition: 5ms; */
}

.navbar button {
    margin-right: 20px;
    padding: 8px;
    background-color: #0779E4;
    border-radius: 10px;
    border: solid 1px ;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color: #2F327D;
    font-family: 'Kanit', sans-serif;
}

.tombol {
    padding-left: 20px;
    padding-right: 0;
}
    </style>
</head>
<body>
  
  <header class="header">
    <a href="" class="logo">Smartskills</a>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="#Informasi">Informasi</a>
        <a href="#Service">Service</a>
        <a href="#Agent">Agent</a>
        <button><a class="tombol" href="login.php" style="color: #f9f9f9;">Join Us</a></button>
        <!-- <button><a class="tombol" href="">Sign In</a></button> -->
    </nav>
</header>
    <div class="card" style="width: 18rem;">
        <img src="assets/figma.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Topan bangsat ajigggg</p>
          <a href="#" class="btn btn-primary" style="display: inline; gap: 0.5rem;">Go somewhere</a>
          <a href="#" class="btn btn-primary" style="display: inline;">coba</a>
        </div>
      </div>
</body>
</html>