<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/kategori.css">

    <!-- css -->
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(
        to right, #52D3D8,
        #3887BE,
        #38419D,
        #200E3A
        /* to right, #84A7A1,
        #2E8A99,
        #1F6E8C,
        #0E2954 */
    );
}

.wadah {
    margin: 110px;
    margin-left: 180px;
    background-color: #38419D ;
    border: solid 1px black;
    border-radius: 15px;
    width: 80%;
    height: 20%;
}
.ucapan {
    text-align: center;
    margin: 30px;
    color: aliceblue;
}

.ucapan b {
    color: #04ABFF;
}
.kiri {
    margin: 30px;
    margin-bottom: 60px;
    margin-left: 180px;
    width: 30% ;
    height: 580px;
    display: inline-block;
    background-color: aliceblue ;
    font-weight: bold;
    border-radius: 15px;
}

.kiri img {
    padding-top: 18px;
    
}



.judul {
    text-align: center;
}

.keterangan p {
    padding-left: 5px;
    padding-right: 5px;
    font-size: medium;
    text-align: left;
}

.kanan {
    margin: 20px;
    width: 30%;
    height: 580px;
    margin-left: 200px;
    display: inline-block;
    background-color: aliceblue;
    font-weight: bold;
    font-size: x-large;
    border-radius: 15px;
}

button {
    margin: 25px;
    padding: 10px;
    color: aliceblue;
    border-radius: 10px;
    background-color: #3887BE;
    width: 400px;
}

button a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
}
    </style>
    
</head>
<body>
    <div class="wadah">
        <div class="ucapan">
            <h1>Buat akun baru dan bergabung bersama <b style="color: #04ABFF; font-style: italic;">Smartskills</b></h1>
            <h3>Silahkan pilih tipe akun yang sesuai dengan kebutuhan anda disini!</h3>
        </div>
        <div class="kiri">
            <img src="assets/6 SMP-Girl-Resize-1 1.svg" alt="">
            <div class="judul">
                <p>Siswa</p>
            </div>
            <div class="keterangan">
                <p style="padding-left: 20px;">Khusus untuk kamu yang ingin mendaftar program: </p> <br>
                    <img src="assets/Check.svg" alt="" style="display: inline-block;"> <p style="display: inline-block;">Menerima Informasi</p> <br>
                    <img src="assets/Check.svg" alt="" style="display: inline-block;"> <p style="display: inline-block;">Bertambah Ilmu</p> <br> 
            </div>
            <button>
               <a href=""> Daftar Sekarang </a>
            </button>
        </div>
        <div class="kanan">
            <img src="assets/Back to back-pana 1.svg" alt="">
            <div class="judul">
            <p>Agent</p>
            </div>
            <div class="keterangan">
                <p style="padding-left: 20px;">Khusus untuk kamu yang ingin mendaftar program: </p> <br>
                    <img src="assets/Check.svg" alt="" style="display: inline-block;"> <p style="display: inline-block;">Memberikan Informasi</p> <br>
                    <img src="assets/Check.svg" alt="" style="display: inline-block;"> <p style="display: inline-block;">Menyesuaikan Materi</p> <br>
            </div>
            <button>
               <a href=""> Daftar Sekarang</a>
            </button>
        </div>
    </div>
</body>
</html>