@import url("https://font.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900%display=swap");
/* @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&family=Prompt:ital,wght@1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background-color:#f6f6f6;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    padding-left: 100px;
    background-color: #f6f6f6 ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* z-index: 200; */
}

/* bagian navbar */
.navbar {
    /* display: flex; */
    margin-right: 50px;
}

.navbar a {
    position: relative;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 550;
    color:#0779E4;
}

.navbar ::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background:#0779E4 ;
    transition: .3s;
}
.navbar a:hover::before {
    width: 100%;
    
    /* transition: 5ms; */
}

.navbar button {
    margin-right: 20px;
    padding: 8px;
    background-color: #0779E4;
    border-radius: 10px;
    border: solid 1px ;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-weight: bold;
    font-style: italic;
    font-size: 30px;
    color: #2F327D;
    font-family: 'Kanit', sans-serif;
}

.tombol {
    padding-left: 20px;
    padding-right: 0;
}

.hero-container {
    display: flex;
    height: 650px;
    padding: 0 10%;
    background-color: #2F327D;
  }
  
  .hero-container > div {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .hero-container h1 {
    font-size: 50px;
    width: 420px;
    margin: 20px 0;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
  }
  
  .hero-container p {
    font-size: 30px;
    color: var(--gray);
  }
  
  .hero-container > img {
    margin-top: 120px;
    width: 74%;
    height: 480px;
    /* align-self: center; */
    
  }
  
  .service {
    /* align-items: center; */
    margin-left: 250px;
  }

  .description-container {
    height: 280px;
    margin: 40px 0;
    padding: 0 10%;
    display: flex;
  }
  
  .description-container > div {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
    border-top: 1px solid rgb(228, 228, 228);
  }
  
  .description-container h2 {
    color: var(--darkGray);
    font-weight: bolder;
  }
  
  .description-container p {
    color: var(--gray);
  }
  
  .description-container > div > div {
    width: 500px;
  }
  
  .description-container > img {
    width: 40%;
    object-fit: cover;
  }
  
  .description-left-footer {
    display: flex;
    justify-content: space-between;
  }
  
  .content-container {
    min-height: 400px;
    margin: 40px 0;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    
  }
  
  .content-container .card {
    height: 100%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
    transform: 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
    cursor: pointer;
  }
  
  .card > img {
    object-fit: fill;
    height: 240px;
    width: 100%;
  }
  
  .card > .card-body {
    padding: 20px;
  }
  
  .card h3 {
    font-size: 20px;
    margin: 0 15px 0 0;
  }
  
  .card p {
    color: var(--gray);
    font-size: 16px;
  }
  
  .card > .card-footer {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
  }
  
  #Agent {
    height: 600px;
    padding: 0 10%;
    display: flex;
    margin: 40px 0;
    /* background-color: #0779E4; */
  }
  
  #Agent h1 {
    font-size: 60px;
  }
  
  #Agent p {
    color: var(--gray);
    font-size: 16px;
  }
  
  #Agent > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 48%;
    background: yellow;
    background: var(--grayLight);
  }
  
  #Agent > div > div {
    width: 400px;
  }
  
  #Agent > img {
    width: 52%;
    background: red;
  }
  
  #Agent > div > .footer {
    display: flex;
    justify-content: space-between;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    padding: 0 10%;
    margin: 40px 0;
  }
  
  .btn {
    background: var(--primary);
    outline: none;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    font-weight: bold;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    height: 80px;
  }
  footer > div {
    display: flex;
    gap: 30px;
  }
  
  /*utils */
  
  .font-weight-bold {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 420px) {
    .hero-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .hero-container > div {
      width: 100%;
      height: 250px;
    }
  
    .hero-container > img {
      width: 100%;
      height: 100%;
    }
  
    .hero-container h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    .hero-container p {
      font-size: 22px;
      text-align: center;
    }
  
    .content-container {
      grid-template-columns: 1fr;
    }
  
    .description-container {
      flex-wrap: wrap;
      height: 100%;
    }
  
    .description-container h2,
    .description-container p {
      text-align: center;
    }
  
    .description-container > div {
      width: 100%;
      padding: 5%;
    }
  
    .description-container > div > div {
      width: 100%;
    }
  
    .description-container > img {
      width: 100%;
      height: 200px;
    }
  
    #Agent {
      flex-wrap: wrap;
      height: 100%;
      flex-direction: column-reverse;
    }
  
    #Agent > div {
      width: 100%;
    }
  
    #Agent > div > div {
      width: 100%;
    }
  
    #Agent > img {
      width: 100%;
    }
  
    #Agent h1 {
      font-size: 36px;
      text-align: center;
      width: 100%;
    }
  
    #Agent p {
      width: 100%;
      font-size: 18px;
      text-align: center;
    }
  
    nav > .nav-menu {
      display: none;
    }
  
    .card img {
      height: 200px;
    }
  
    .button-container {
      justify-content: center;
    }
  
    footer {
      flex-direction: column-reverse;
    }
  }